# TheVisualBook

./: build.gradle  settings.gradle
app/: ._google-services.json  build.gradle  google-services.json  proguard-rules.pro
app/libs/: ._ds-photo-editor-sdk-v10.aar
app/src/androidTest/java/com/example/thevisualbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thevisualbook/: AddImageGiftActivity.java  BaseHomeActivity.java  BluetoothBookConnectActivity.java  BookLIstActivity.java  BookListAdapter.java  ButtomNavActivity.java  ClaimedImagesActivity.java  ClaimedVideosActivity.java  DshMainActivity.java  Family_Friends_InviteActivity.java  FileUploader.java  ForgetPasswordActivity.java  Fragment1_Home.java  Fragment2_Books.java  Fragment3_settings.java  GalleryAdapter.java  GiftMessageActivity.java  GiftPictureActivity.java  GiftingActivity2.java  GiftingActivity3.java  GiftingActivity4.java  GiftingActivity5.java  GiftingActivity6.java  GiftingActivity7.java  GridAdapter.java  ImageFragmentAdapter.java  ImageViewerFragment.java  JavaMailAPI.java  LinkShopActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyVideoAdapter.java  PhotoEditorActivity.java  QRBookNamingActivity.java  QuickHelpActivity.java  RegistrationActivity.java  SecondFragment.java  SelectListener.java  SettingsActivity.java  (+7 more)
app/src/main/java/com/example/thevisualbook/ui/: GiftingActivity1.java
app/src/main/res/drawable/: baseline_bluetooth_24.xml  baseline_bluetooth_disabled_24.xml  baseline_card_giftcard_24.xml  baseline_check_circle_24.xml  baseline_email_24.xml  baseline_live_help_24.xml  baseline_lock_24.xml  baseline_menu_book_24.xml  baseline_menu_books_24.xml  baseline_perm_media_24.xml  baseline_person_24.xml  baseline_shopping_cart_24.xml  button_main_background.xml  button_style1.xml  button_style_four.xml  button_style_main.xml  buttonstyle_settings.xml  edittext_style1.xml  edittext_two_style.xml
app/src/main/res/layout/: activity_add_image_gift.xml  activity_bluetooth_book_connect.xml  activity_book_list.xml  activity_buttom_nav.xml  activity_claimed_images.xml  activity_claimed_videos.xml  activity_dsh_main.xml  activity_family_friends_invite.xml  activity_forget_password.xml  activity_gift_message.xml  activity_gift_picture.xml  activity_gifting1.xml  activity_gifting2.xml  activity_gifting3.xml  activity_gifting4.xml  activity_gifting5.xml  activity_gifting6.xml  activity_gifting7.xml  activity_link_shop.xml  activity_login.xml  activity_main.xml  activity_photo_editor.xml  activity_qrbook_naming.xml  activity_quick_help.xml  activity_registration.xml  activity_settings.xml  activity_signin2.xml  activity_video_full_screen.xml  book_item.xml  book_setup_options.xml  email_invite_dialogue.xml  file_upload_options.xml  fragment_fragment1__home.xml  fragment_fragment2__books.xml  fragment_fragment3_settings.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_adapter.xml  fragment_image_viewer.xml  fragment_tab1.xml  (+6 more)
app/src/main/res/menu/: activity_base_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bookset_up.xml  ic_bookset_up_thicker.xml  ic_booksetup_round.xml  ic_giftsetup.xml  ic_helpicon.xml  ic_launcher_book_setup.xml  ic_launcher_gift_setup.xml  ic_launcher_logo3_round.xml  ic_launcher_logo_frtheen.xml  ic_launcher_logo_pinterest_round.xml  ic_launcher_logovisual_book.xml  ic_launcher_tiktok_round.xml  ic_launcher_twitter_new.xml  ic_mediaeditor_round.xml  ic_virtualcode.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/thevisualbook/: ExampleUnitTest.java
(+10 files in other folders)
