<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/edittext_two_style"/>

    <TextView
        android:id="@+id/namePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagePhoto"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/emailPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagePhoto"
        android:layout_below="@+id/namePerson"
        android:layout_margin="2dp"
        android:textSize="18sp" />



    <Button
        android:id="@+id/changeLanguage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Change Language"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/imagePhoto" />

    <Button
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/changeLanguage"
        android:text="Change Password"
        android:layout_marginBottom="80dp"/>






</RelativeLayout>