<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".QRBookNamingActivity"
    android:background="@color/white">


    <TextView
        android:id="@+id/intro_question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="arial"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Personalise your experience by giving your Visual Book a name."
        android:layout_marginTop="100px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>




    <EditText
        android:id="@+id/intro_Sendname"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/intro_question1"
        android:background="@drawable/button_style_four"
        android:fontFamily="arial"
        android:paddingLeft="20dp"
        android:hint="Name your Visual Book here"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/bookResponse_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_style_four"
        android:layout_margin="20dp"
        android:text="Next"
        android:textColor="@color/colorAccent"
        android:fontFamily="arial"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false" />


</RelativeLayout>