<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/greeting_user"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15sp"
        android:src="@mipmap/ic_launcher_logovisual_book_foreground"/>

    <TextView
        android:id="@+id/action_introduction23MAin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/greeting_user"
        android:fontFamily="arial"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:text="Forget Password?"
        android:layout_marginTop="70sp" />

    <TextView
        android:id="@+id/action_introduction23"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/action_introduction23MAin"
        android:fontFamily="arial"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:text="Please provide your email address to receive password reset support"
        android:layout_marginTop="0sp" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/action_introduction23"
        android:background="@drawable/edittext_style1"
        android:hint="user@thevisualbook.com"
        android:padding="15dp"
        android:layout_marginTop="10px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20dp"/>


    <Button
        android:id="@+id/bookAnswer_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/input1"
        android:background="@drawable/button_style_main"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="100px"
        android:text="Reset Password"
        android:textAllCaps="false"/>

</RelativeLayout>