<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaimedImagesActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/vid_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tag"
        android:text="Videos"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textAlignment="gravity"/>

    <ScrollView
        android:id="@+id/scrollVW1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vid_button"
        android:layout_above="@+id/addImage_bttn">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            app:cardElevation="10dp"
            android:layout_gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFront"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

    </ScrollView>

    <Button
        android:id="@+id/addImage_bttn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_style_main"
        android:layout_margin="20dp"
        android:text="Add Image"
        android:textColor="@color/colorAccent"
        android:fontFamily="arial"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"/>

</RelativeLayout>