<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2_Books">

    <ImageView
        android:id="@+id/usersGTitle"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher_logo_frtheen_foreground"/>

    <ScrollView
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addBookAction"
        android:layout_below="@+id/usersGTitle"
        android:layout_marginTop="80dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookListVw"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textVw" />

    </ScrollView>

    <Button
        android:id="@+id/addBookAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Add Book"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"/>


</FrameLayout>